<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="IAssociadoRepository.cs" />
	  <Compile Remove="IConsultaRepository.cs" />
	  <Compile Remove="IEspecialidadeRepository.cs" />
	  <Compile Remove="IPrestadorRepository.cs" />
	  <Compile Remove="IProcedimentoRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="33.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GISA.Commons.SDK\GISA.Commons.SDK.csproj" />
		<ProjectReference Include="..\GISA.Domain\GISA.Domain.csproj" />
	</ItemGroup>

</Project>
