# poc-gisa-pucminas

./: .gitignore  GISA.sln  README.md  dbcreate.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-stack-gisa.yml
Configuration/Certs/: sistema.gisa.com.key
Configuration/Pipeline/: devops-pipeline-gisa-authentication.yml  devops-pipeline-gisa-choreografer.yml  devops-pipeline-gisa-consultschedulerapi.yml  devops-pipeline-gisa-micapi.yml  devops-pipeline.yml
GISA.Authentication/: Dockerfile  GISA.Authentication.API.sln  dapr.sh
GISA.Authentication/GISA.Authentication.Application/: GISA.Authentication.Application.csproj
GISA.Authentication/GISA.Authentication.Application/Exceptions/: UserAlreadyConfirmedException.cs
GISA.Authentication/GISA.Authentication.Application/Helpers/: CognitoHashCalculatorHelper.cs
GISA.Authentication/GISA.Authentication.Application/Interfaces/: IAuthenticationService.cs
GISA.Authentication/GISA.Authentication.Application/Mappings/: ChangeEmailMapping.cs  ChangePasswordMapping.cs  ConfirmSignUpMapping.cs  ForgotPasswordMapping.cs  LoginMapping.cs  RefreshTokenMapping.cs  ResetPasswordMapping.cs  SignOutMapping.cs  SignUpMapping.cs
GISA.Authentication/GISA.Authentication.Application/Notifications/: Notification.cs  NotificationContext.cs
GISA.Authentication/GISA.Authentication.Application/Services/: AuthenticationService.cs  NotificationHandler.cs
GISA.Authentication/GISA.Authentication.Application/ViewModels/: ChangeEmailRequestViewModel.cs  ChangePasswordRequestViewModel.cs  ConfirmSignUpRequestViewModel.cs  ForgotPasswordRequestViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  RefreshTokenRequestViewModel.cs  ResendConfirmationCodeRequestViewModel.cs  ResetPasswordRequestViewModel.cs  SignOutRequestViewModel.cs  SignUpRequestViewModel.cs  SignUpResponseViewModel.cs
GISA.Authentication/GISA.Authentication.Domain/: GISA.Authentication.Domain.csproj
GISA.Authentication/GISA.Authentication.Domain/Entities/: ChangeEmail.cs  ChangePassword.cs  ConfirmSignUp.cs  EntityBase.cs  ForgotPassword.cs  Login.cs  RefreshToken.cs  ResendConfirmationCode.cs  ResetPassword.cs  SignOut.cs  SignUp.cs
GISA.Authentication/GISA.Authentication.Domain/Validators/: ChangeEmailValidator.cs  ChangePasswordValidator.cs  ConfirmSignUpValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  ResendConfirmationCodeValidator.cs  ResetPasswordValidator.cs  SignOutValidator.cs  SignUpValidator.cs
GISA.Authentication/GISA.Authentication.Infra.IoC/: DependencyInjection.cs  GISA.Authentication.Infra.IoC.csproj
GISA.Authentication/GISA.Authentication.WebApi/: Dockerfile  GISA.Authentication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  dapr.sh
GISA.Authentication/GISA.Authentication.WebApi/Controllers/: ApiBaseController.cs
GISA.Authentication/GISA.Authentication.WebApi/Controllers/v1/: AuthenticationController.cs
GISA.Authentication/GISA.Authentication.WebApi/Properties/: launchSettings.json
GISA.AuthorizationService/: Dockerfile  GISA.AuthorizationService.csproj  Program.cs  Startup.cs  appsettings.json  dapr.sh
GISA.AuthorizationService/Controllers/: AuthorizationController.cs
GISA.AuthorizationService/Helpers/: JWTTokenHelper.cs
GISA.AuthorizationService/Properties/: launchSettings.json
GISA.Commons.IoC/: GISA.Commons.IoC.csproj
GISA.Commons.IoC/Extensions/: StartupExtensions.cs
GISA.Commons.SDK/: GISA.Commons.SDK.csproj
GISA.Commons.SDK/AWS/: ICloudConfigurationService.cs
GISA.Commons.SDK/Extensions/: EClaimType.cs  EnumExtensions.cs
GISA.Domain/: DomainDiagram.cd
GISA.Domain/Authorization/: User.cs
GISA.Domain/Model/: Address.cs  Consult.cs  Covenant.cs  Email.cs  Enums.cs  HealthInsurance.cs  Procedure.cs  Register.cs  Specialty.cs
GISA.MIC.Application/: GISA.MIC.Application.csproj
GISA.MIC.Application/Contract/Associate/Base/: AssociateBaseRequestResponse.cs
GISA.MIC.Application/Contract/Consult/Base/: ConsultBaseRequestResponse.cs
GISA.MIC.Application/Contract/Provider/: ProviderResponse.cs
GISA.MIC.Application/Contract/Provider/Base/: ProviderBaseRequestResponse.cs
GISA.MIC.Application/Contract/Specialty/Base/: SpecialtyBaseRequestResponse.cs
GISA.MIC.Application/Helper/: Response.cs
GISA.MIC.Application/Service/: IConsultService.cs  IProviderService.cs  ISpecialtyService.cs
GISA.MIC.Application/Service/Handler/: ServiceBaseHandler.cs
GISA.MIC.Application/Service/Implementation/: ConsultService.cs  ProviderService.cs  SpecialtyService.cs
GISA.MIC.Application/Service/Parser/: InterpreterExtension.cs
GISA.MIC.Repository/: AssociateRepository.cs  ConsultRepository.cs  GISA.MIC.Repository.csproj  IAssociadoRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  IPrestadorRepository.cs  IProcedimentoRepository.cs  MICDbContext.cs  ProcedureRepository.cs  ProviderRepository.cs  SpecialtyRepository.cs
GISA.MIC.Repository/Configuration/: AssociateConfiguration.cs  BaseConfiguration.cs  CovenantConfiguration.cs  ProviderConfiguration.cs
GISA.MIC.WebApi/: Dockerfile  GISA.MIC.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  dapr.sh
GISA.MIC.WebApi/Controllers/: BaseController.cs  ConsultController.cs  ProviderController.cs  SpecialtyController.cs
GISA.MIC.WebApi/Filters/: UserClaimCognitoAttribute.cs
GISA.MIC.WebApi/Properties/: launchSettings.json
GISA.MessageProcessor/: Dockerfile  GISA.MessageProcessor.csproj  Program.cs  Startup.cs  appsettings.json  dapr.sh
GISA.MessageProcessor/Controllers/: ConsultController.cs
GISA.MessageProcessor/Properties/: launchSettings.json
GISA.NotificationService/: Dockerfile  GISA.NotificationService.pyproj  requirements.txt  server.py
Tests/IntegrationTests/: Dockerfile  IntegrationTests.csproj  MICRepositoryTests.cs  RepositoryTests.cs  testsettings.json
Tests/IntegrationTests/Properties/: launchSettings.json
cert/: sistema.gisa.com.crt
dapr/: email.yaml  pubsub.yaml  secrets-file.yaml  secrets.json
html/: index.html
nginx/conf.d/: ssl.conf
(+18 files in other folders)
