<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="2.0.3" />
	  <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.3" />
	  <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.1.6" />
	  <PackageReference Include="Dapr.Client" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\Associate\Base\" />
    <Folder Include="Contract\Consult\Base\" />
    <Folder Include="Contract\Provider\Base\" />
    <Folder Include="Contract\Specialty\Base\" />
    <Folder Include="Service\Implementation\" />
    <Folder Include="Service\Parser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GISA.Commons.SDK\GISA.Commons.SDK.csproj" />
    <ProjectReference Include="..\GISA.Domain\GISA.Domain.csproj" />
  </ItemGroup>

</Project>
