<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="GISA.Domain.Cadastro">
    <Position X="35.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Cadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISA.Domain.Conveniado">
    <Position X="40" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Conveniado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoConveniado" />
      <Property Name="Email" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GISA.Domain.Especialidade">
    <Position X="31.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Especialidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISA.Domain.Associado">
    <Position X="37" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAEAAAAAAAAAAAAAAAICAAAAAAoAAABA=</HashCode>
      <FileName>Pessoa\Associado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusPlano" />
      <Property Name="Plano" />
      <Property Name="TipoPlano" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Mensalidades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GISA.Domain.Pessoa">
    <Position X="35.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAICACAAAAAAAAAAAAKAAgIAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Pessoa\Pessoa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genero" />
      <Property Name="TipoPessoa" />
      <Property Name="Email" />
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GISA.Domain.Prestador">
    <Position X="34.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pessoa\Prestador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Qualificacao" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Especialidades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GISA.Domain.Plano">
    <Position X="28.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAoAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plano.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoriaPlano" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GISA.Domain.Mensalidade">
    <Position X="42.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>Pessoa\Mensalidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISA.Domain.Email">
    <Position X="40.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISA.Domain.Endereco">
    <Position X="34" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAACIAAAAAAACAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GISA.Domain.GeneroPessoa">
    <Position X="33.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GISA.Domain.TipoPessoa">
    <Position X="32.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GISA.Domain.TipoContratacao">
    <Position X="39.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GISA.Domain.StatusPlano">
    <Position X="40.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GISA.Domain.CategoriaPlano">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GISA.Domain.TipoConveniado">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GISA.Domain.QualificacaoPrestador">
    <Position X="36.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAUAAAAAAADAAACAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>